<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title> Jogador Nº1 </title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        Body{
            background-color: black;
        }

        .texto{
            padding: 10px;
            color: white;
            font-family: 'Arial';
            font-size: 30px;
        }
        .texto2{
            text-align: right;
            padding: 10px;
            color: white;
            font-family: 'Arial';
            font-size: 15px;
        }
        .img{
            height: 200px;
            width: 400px;
            object-fit: relative;
            transform: translatey(0px);
            animation: float 5s ease-in-out infinite;
            padding: 10px;
        }
        .container{
            display: flex;
            color: white;
            align-items: justify;
            margin-left: 20px;
            font-size: 1em;
        }
        .img2{
            margin: 0px;
            height: 200px;
            width: 1220px;
            object-fit: center;
            padding: 25px;
        }
        .img3{
            height: 200px;
            width: 400px;
            object-fit: relative;
            padding: 5px;
        }
        .img4{
            height: 500px;
            width: 1255px;
            object-fit: block;
            padding: 5px;
        }


        @keyframes float{
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(30px);
            }
            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>
<body>
    <h1 class="texto" align="center"> Sinopse do filme </h1>
    <div class="container">
    <img src="img/1.jpg" class="img3" alt="https://hbomax-images.warnermediacdn.com/images/GX9q5dgf0LMILwgEAAAF0/tileburnedin?size=1280x720&partner=hbomaxcom&v=5058c0191fe702f2f3078038734b85cf&host=art-gallery.api.hbo.com&language=pt-br&w=1280">

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;Baseado no best-seller de Ernest Cline com o &spades;mesmo nome, “Jogador Nº 1” é um filme de ação e aventura de ficção científica dirigido por Steven Spielberg.

            Eventos apocalípticos se desenrolam no ano de 2045, quando o &clubs;mundo parece estar à beira da desordem total.

            No entanto, o <b>OASIS</b>, um vasto &hearts;ambiente de realidade virtual desenvolvido pelo brilhante e excêntrico James Halliday, deu esperança aos habitantes (<i>Mark Rylance</i>).<br>

            &nbsp;&nbsp;&nbsp;&nbsp;Como parte de seu testamento, <b>Halliday</b> estipula que qualquer pessoa que descubra um ovo de Páscoa digital enterrado em algum lugar do <b>OASIS</b> receberá toda a sua riqueza.

            Um inesperado herói adolescente, &diams;Wade Watts (Tye Sheridan), é empurrado para uma bizarra busca por um tesouro através de um reino de mistério, descoberta e perigo quando ele decide se juntar à briga.

            Em 2045, Wade Watts, assim como o resto da humanidade, prefere a realidade virtual do jogo <b>OASIS</b> ao mundo real. <i>James Halliday</i>, o excêntrico criador do jogo, morre e deixa sua fortuna inestimável para a primeira pessoa que descobrir a chave de um quebra-cabeça diabólico que ele arquitetou. Para vencer, Watts precisa abandonar a existência virtual e experimentar o amor e a realidade.
        </p>
    </div>

        <img src="img/8.jpg" class="img2" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6K75z3RkE_kYbz3-lfk06wmUIssodbO-kfw&usqp=CAU">

        <h2 class="texto" align="center"> Multi-Verso </h2>
        <div class="container">
        <img src="img/5.jpg" class="img" alt="https://imagens.brasil.elpais.com/resizer/QS_yo5kL9nAZn6tWLT3h0HxZ1N0=/1200x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/3AHPVIHFRWURSOVHQNTS2IGVYM.jpg">

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;O ano é 2045 e o mundo real é um lugar terrível. Para escapar, a humanidade passa a maior parte do tempo logada no <b>OASIS</b>, uma realidade virtual utópica com milhares de planetas onde as pessoas podem ser o que quiserem e coisas fantásticas acontecem — magos duelam contra robôs japoneses gigantes, há planetas inteiros inspirados em &reg;Blade Runner e DeLoreans voadores podem atingir a velocidade da luz. Wade Watts cresceu dentro do <b>OASIS</b>, brincando com seus programas educativos, e, aos dezoito anos, a plataforma ainda é a melhor parte de sua vida. Mas está em risco, graças à Caçada.<br>

            &nbsp;&nbsp;&nbsp;&nbsp;Quando o excêntrico criador do <b>OASIS</b> morreu, deixou para trás um concurso para definir seu herdeiro. &trade;O primeiro usuário que desvendar as pistas, vencer uma série de desafios e chegar ao Easter egg ganhará a vasta fortuna do bilionário e o controle total da plataforma. Milhões de pessoas entram na disputa — inclusive Wade, que passa a estudar obsessivamente a cultura pop dos anos 1980 que o criador adorava —, mas também funcionários de uma perigosa corporação, que pretende limitar o acesso à plataforma.<br>
        </p>

        <img src="img/2.jpg" class="img" alt="https://sm.ign.com/ign_br/gallery/r/ready-play/ready-player-one-the-coolest-easter-eggs-the-trailers-didnt_vakz.jpg">
    </div>
        <div class="container">
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;Cinco anos se passam sem que ninguém consiga desvendar a primeira pista. Até que o nome de Wade sobe para o topo do placar. De repente, o mundo inteiro está assistindo, e novos rivais o alcançam: Art3mis, Aech, Daito, Shoto e, o pior de todos, Sorrento. Aos poucos, fica claro para Wade que a competição virtual tem riscos muito reais. E a única forma de sobreviver e salvar o <b>OASIS</b> é ganhando.

        <u>Publicado originalmente em 2011, Jogador Número Um se tornou um best-seller, foi agraciado com diversos prêmios e deu origem ao filme de sucesso dirigido por Steven Spielberg, lançado em 2018. Unindo ficção científica a inúmeras referências à cultura pop dos anos 1980 e ao universo dos videogames, essa ópera espacial geek conquistou fãs em todo o mundo.</u>
        </p>
    </div>

    <img src="img/6.jpg" class="img4" alt="https://sm.ign.com/ign_br/review/r/ready-play/ready-player-one-review_kath.jpg">
    <p class="texto2"> Desenvolvido por Marcelo Magalhães &copy; </p>

</body>
</html>